# Android_GURU

./: .gitignore  LICENSE  README.md
GURU_Hemjee/: build.gradle  settings.gradle
GURU_Hemjee/app/: build.gradle
GURU_Hemjee/app/src/androidTest/java/com/example/guru_hemjee/: ExampleInstrumentedTest.kt
GURU_Hemjee/app/src/androidTest/java/com/harahamzzi/android/: ExampleInstrumentedTest.kt
GURU_Hemjee/app/src/main/: AndroidManifest.xml
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/: AlbumMainActivity.kt  AlertDialog.kt  AvailableAppsDialog.kt  BigGoalListViewAdapter.kt  BigGoalListViewItem.kt  BigGoalModifyFragment.kt  BigGoalSetupDialog.kt  BigGoalSetupFragment.kt  BlankFragment.kt  CameraActivity.kt  CameraPreview.kt  CategoryAlbumFragment.kt  DBConvert.kt  DBManager.kt  DailyAlbumFragment.kt  DailyReportFragment.kt  DetailGoalEditDialog.kt  DetailGoalItem.kt  DetailGoalListAdapter.kt  DetailGoalNameDialog.kt  DetailGoalSetupFragment.kt  FinalOK.kt  FinalOKDialog.kt  FunTimeConvert.kt  FunUpDateHamzzi.kt  GoalAlbumFragment.kt  GoalSelecDialog.kt  GoalSelectDialog.kt  HamsterEditFragment.kt  HamsterEditNameDialog.kt  HomeActivity.kt  HomeAlbumActivity.kt  HomeAlbumFragment.kt  HomeFragment.kt  HomeReportFragment.kt  IconChangeDialog.kt  LockActivity.kt  LockScreenService.kt  LockScreenUtil.kt  LockSettingConfirmDialog.kt  (+31 more)
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/Home/: MainActivity.kt
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/Home/Album/: AlbumMainActivity.kt  CategoryAlbumFragment.kt  DailyAlbumFragment.kt  GoalAlbumFragment.kt  PhotoDialog.kt  SelectAlbumFragment.kt
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/Home/Fame/: FameDetailFragment.kt  FameDetailItem.kt  FameDetailListAdapter.kt  FameDetailViewHolder.kt  FameFragment.kt  FameItem.kt  FameListAdapter.kt  FameViewHolder.kt
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/Home/Goal/: BigGoalBottomDialogFragment.kt  BigGoalItem.kt  BigGoalItemAdapter.kt  BigGoalModifyFragment.kt  BigGoalRecyclerViewAdapter.kt  BigGoalRecyclerViewItem.kt  BigGoalSetupDialog.kt  BigGoalSetupFragment.kt  BigGoalViewHolder.kt  Constants.kt  DetailGoalBottomDialogFragment.kt  DetailGoalEditDialog.kt  DetailGoalItem.kt  DetailGoalItemAdapter.kt  DetailGoalListAdapter.kt  DetailGoalNameDialog.kt  DetailGoalRecyclerViewAdapter.kt  DetailGoalRecyclerViewItem.kt  DetailGoalSetupDialog.kt  DetailGoalSetupFragment.kt  DetailGoalViewHolder.kt  IconChangeDialog.kt  SetupFragment.kt  ToggleAnimation.kt
GURU_Hemjee/app/src/main/java/com/example/guru_hemjee/Home/Home/: BottomSummaryDialog.kt  DetailGoalListAdapter.kt  DetailGoalListItem.kt  HomeAlbumFragment.kt  HomeFragment.kt  (+6 more)
GURU_Hemjee/app/src/main/java/com/harahamzzi/android/: AlertDialog.kt  DBConvert.kt  DBManager.kt  FinalOKDialog.kt  FunUpDateHamzzi.kt  GoalSelectDialog.kt  MyApplication.kt  TimeConvert.kt  TutorialActivity.kt
GURU_Hemjee/app/src/main/java/com/harahamzzi/android/Home/: MainActivity.kt
GURU_Hemjee/app/src/main/res/drawable/: album_color_icon_selector.xml  album_icon_bg_selector.xml  album_icon_selector.xml  checked_check_box.xml  color_selector.xml  content_block_background.xml  custom_outline_button.xml  detail_goal_check_box.xml  detail_goal_selectoer_select.xml  detail_goal_selector_checked.xml  detail_goal_selector_unchecked.xml  dot_line_horizontal.xml  dumble_resize.xml  fame_icon.xml  ic_add_biggoal_radio_btn.xml  ic_add_circle_outline_black_24dp.xml  ic_back_button.xml  ic_baseline_wallpaper_24.xml  ic_calender_fame_16dp.xml  ic_check_circle_black_24dp.xml  ic_clarity_plus_circle_line.xml  ic_close_button.xml  ic_colorselectionicon.xml  ic_computer_black_36dp.xml  ic_edit_black_24dp_1.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_more_goals.xml  ic_open_button.xml  ic_outline_chair_24.xml  ic_outline_check_10.xml  ic_outline_checkroom_24.xml  ic_outline_control_point_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_refresh_24.xml  ic_outline_remove_circle_outline_24.xml  ic_outline_wallpaper_24.xml  ic_outline_west_24.xml  ic_pause_black_48dp.xml  ic_photo.xml  (+47 more)
GURU_Hemjee/app/src/main/res/layout/: activity_album_main.xml  activity_camera.xml  activity_home.xml  activity_home_album.xml  activity_lock.xml  activity_main.xml  activity_sub_main.xml  activity_time_record.xml  activity_tutorial.xml  container_album_color_icon_selector.xml  container_album_day_of_the_week.xml  container_album_day_selector.xml  container_album_icon_selector.xml  container_big_album.xml  container_big_goal_bottom_sheet.xml  container_biggoal_item.xml  container_category_pictures.xml  container_daily_home_report.xml  container_daily_pictures.xml  container_daily_report.xml  container_daily_report_text.xml  container_detail_goal_bottom_sheet.xml  container_detail_goal_item_recyclerview.xml  container_detail_goal_select.xml  container_detail_goal_text.xml  container_fame_detail_item_rv.xml  container_fame_item_rv.xml  container_goal_daily_big_goal.xml  container_goal_daily_detail_goal.xml  container_goal_detail_goal.xml  container_goal_item_recyclerview.xml  container_goal_pictures.xml  container_help.xml  container_lock_detail_goal.xml  container_main_goal_select.xml  container_market_item.xml  container_market_reciept_list.xml  container_my_hamster_item.xml  container_record_detail_goal.xml  container_small_album.xml  (+62 more)
GURU_Hemjee/app/src/main/res/menu/: big_goal_bottom_navigation_menu.xml  detail_goal_bottom_navigation_menu.xml  main.xml  main_menu.xml
GURU_Hemjee/app/src/main/res/mipmap-anydpi-v26/: ic_hamezzie_round.xml  ic_new_hamzzi_launcher.xml
GURU_Hemjee/app/src/main/res/values/: colors.xml  dimens.xml  ic_new_hamzzi_launcher_background.xml  spinner_item_list.xml  strings.xml  themes.xml
GURU_Hemjee/app/src/main/res/values-night/: themes.xml
GURU_Hemjee/app/src/main/res/xml/: file_path.xml
GURU_Hemjee/app/src/test/java/com/example/guru_hemjee/: ExampleUnitTest.kt
GURU_Hemjee/app/src/test/java/com/harahamzzi/android/: ExampleUnitTest.kt
GURU_Hemjee/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
