// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"} // 스택바 차트를 위함, 파이 차트를 위한 라이브러리
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}    // 스택바 차트를 위함
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}