plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    namespace 'com.harahamzzi.android'

    defaultConfig {
        applicationId "com.harahamzzi.android"
        minSdk 30
        targetSdkVersion 34
        versionCode 14
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        buildConfig = true
        viewBinding = true
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        mavenCentral()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 햄버거 메뉴를 위한 Navigation..
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // ViewPager2 사용을 위함(스와이프로 화면 전환)
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    // (viewPager) 디자인된 indicator 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //원형 프로그래스바를 위한 라이브러리 추가
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar

    // 스택바 차트를 위함, 파이차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //가로 listView를 위함
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // 권한 확인 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // 슬라이딩 페이지를 위함
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    // bottom sheet dialog를 사용하기 위함
    implementation 'com.google.android.material:material:1.10.0'

    // GIF 이미지를 사용하기 위함
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}