<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".Home.Album.AlbumMainActivity">

    <Toolbar
        android:id="@+id/sub_toolBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/Yellow"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sub_titleButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:id="@+id/sub_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans"
            android:text="나의 성취 앨범"
            android:textColor="@color/Black"
            android:textFontWeight="300"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="28dp" />
    </Toolbar>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_toolBar" >

        <include
            layout="@layout/fragment_daily_album"
            android:id="@+id/fragment_album_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_sub1"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/White"
            android:clickable="true"
            android:fontFamily="@font/noto_sans"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="목표별"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/DarkBrown"
            android:textFontWeight="700"
            android:textSize="14dp"
            app:rippleColor="@color/Yellow" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_sub2"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/White"
            android:clickable="true"
            android:fontFamily="@font/noto_sans"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="카테고리별"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/DarkBrown"
            android:textFontWeight="700"
            android:textSize="14dp"
            app:rippleColor="@color/Yellow" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/White"
            android:clickable="true"
            android:fontFamily="@font/noto_sans"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="일간"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/DarkBrown"
            android:textFontWeight="700"
            android:textSize="14dp"
            app:rippleColor="@color/Yellow" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>