<?xml version="1.0" encoding="utf-8"?>
<!-- 튜토리얼 화면 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrightYellow"
    tools:context=".TutorialActivity">

    <!-- 햄찌 이름 입력 화면 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tutorial_imageView7"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/hurray_hamzzi"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tutorial_textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="반갑다 햄찌!\n\n내 이름은..                                    "
            android:textColor="@color/Black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tutorial_imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tutorial_imageView7" />

        <EditText
            android:id="@+id/tutorial_hamsterNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/DarkBrown"
            android:ems="6"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:inputType="textPersonName"
            android:maxLength="7"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:theme="@style/EditTextCursorStyle"
            app:layout_constraintBottom_toBottomOf="@+id/tutorial_imageView7"
            app:layout_constraintEnd_toEndOf="@+id/tutorial_textView8"
            app:layout_constraintTop_toTopOf="@+id/tutorial_imageView7" />

        <TextView
            android:id="@+id/tutorial_goBackButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/solid_goal_item_default_box"
            android:backgroundTint="@color/Yellow"
            android:fontFamily="@font/noto_sans"
            android:text="햄찌와 함께 하라햄찌! >"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorial_imageView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/tutorial_20ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial20" />

    <ImageButton
        android:id="@+id/tutorial_19ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial19" />

    <ImageButton
        android:id="@+id/tutorial_18ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial18" />

    <ImageButton
        android:id="@+id/tutorial_17ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial17" />

    <ImageButton
        android:id="@+id/tutorial_16ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial16" />

    <ImageButton
        android:id="@+id/tutorial_15ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial15" />

    <ImageButton
        android:id="@+id/tutorial_14ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial14" />

    <ImageButton
        android:id="@+id/tutorial_13ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial13" />

    <ImageButton
        android:id="@+id/tutorial_12ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial12" />

    <ImageButton
        android:id="@+id/tutorial_11ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial11" />

    <ImageButton
        android:id="@+id/tutorial_10ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial10" />

    <ImageButton
        android:id="@+id/tutorial_9ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial9" />

    <ImageButton
        android:id="@+id/tutorial_8ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial8" />

    <ImageButton
        android:id="@+id/tutorial_7ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial7" />

    <ImageButton
        android:id="@+id/tutorial_6ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial6" />

    <ImageButton
        android:id="@+id/tutorial_5ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial5" />

    <ImageButton
        android:id="@+id/tutorial_4ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial4" />

    <ImageButton
        android:id="@+id/tutorial_3ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial3" />

    <ImageButton
        android:id="@+id/tutorial_2ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial2" />

    <ImageButton
        android:id="@+id/tutorial_1ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrightYellow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tutorial1" />

    <ImageView
        android:id="@+id/tutorial_startImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>