<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/BrightYellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_icon" />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="27dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/title_image" />

    </LinearLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/navigation_header"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:menu="@menu/main_menu" />-->


    <TextView
        android:id="@+id/seedPointView"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_outline_button"
        android:drawableLeft="@drawable/seed_resize"
        android:gravity="center|end"
        android:paddingRight="12dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 목표"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seedPointView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goalSelectButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="테스트"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="90px"
        app:icon="@drawable/color_icon"
        app:iconGravity="start"
        app:iconSize="18dp"
        app:iconTint="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@color/DarkBrown"
        app:strokeWidth="2px" />

    <TextView
        android:id="@+id/goalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="0시 00분"
        android:textColor="@color/Black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalSelectButton" />

    <TextView
        android:id="@+id/speechBallon"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/speech_ballon"
        android:gravity="center"
        android:paddingHorizontal="13dp"
        android:paddingBottom="20dp"
        android:text="인생 뭐 말아먹든가.."
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTime" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechBallon"
        app:srcCompat="@drawable/hamster" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:text="시작"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:backgroundTint="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>