<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrightYellow"
    tools:context=".LockActivity">

    <FrameLayout
        android:id="@+id/lockBGFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Lock_seedPointView"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/seed_background"
        android:drawableLeft="@drawable/seed_resize"
        android:gravity="center|end"
        android:paddingRight="12dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lock_seedPointView">

        <ImageButton
            android:id="@+id/lockExitImageButton"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/lock_background_circle"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hamzzi" />

        <ImageButton
            android:id="@+id/exitImageButton"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/lock_background_circle"
            android:backgroundTint="@color/Gray"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hamzzi" />

        <FrameLayout
            android:id="@+id/lockHamsterClothFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/timeLeftCircleProgressBar"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal|top"
            app:progress_end_color="@color/Orange"
            app:progress_start_color="@color/Orange"
            app:progress_stroke_cap="square"
            app:progress_stroke_width="9dp"
            app:progress_text_size="0sp"
            app:style="solid_line" />

        <TextView
            android:id="@+id/lockExitTextView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ok_button_bg"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="잠금 종료하기"
            android:textColor="@color/Black"
            android:textSize="12sp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/timeMinusImageButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ic_outline_remove_circle_outline_24"
        android:src="@drawable/ic_outline_remove_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toStartOf="@+id/timePlusImageButton"
        app:layout_constraintStart_toEndOf="@+id/timeMinusImageButton"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/lockHourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text="00"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockdot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text=" : "
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockMinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text="00"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockdot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text=" : "
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockSecTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text="00"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/timePlusImageButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/ic_outline_control_point_24"
        android:src="@drawable/ic_outline_control_point_24"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <View
        android:id="@+id/line"
        android:layout_width="326dp"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:background="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ScrollView
        android:id="@+id/lock_goalListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line">

        <LinearLayout
            android:id="@+id/Lock_detailGoalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--            <include-->
<!--                layout="@layout/container_detail_goal" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginBottom="15dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/lockDetialmageButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/lock_detial_goal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/dumble_icon"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:fontFamily="@font/noto_sans"-->
<!--                    android:text="세부 목표"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView4"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/next_button"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:tint="@color/Orange" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/phone_background"
        android:paddingLeft="10dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/message_background"
        android:paddingLeft="24dp"
        android:paddingTop="22dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/message_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>