<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="282dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_computer_black_36dp"
            app:tint="@color/Orange" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:maxWidth="207dp"
            android:maxLines="1"
            android:text="세부 목표 제목"
            android:textColor="@color/Black" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/detail_goal_selector"
            app:srcCompat="@drawable/ic_outline_check_10"
            app:tint="@color/White" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/line_horizontal"
        app:tint="@color/DarkGray" />

</LinearLayout>