<?xml version="1.0" encoding="utf-8"?>
<!-- 씨앗 상점의 아이템 -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_market_item_CLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="93dp"
    android:orientation="vertical"
    android:layout_marginEnd="13dp"
    android:layout_marginBottom="13dp"
    tools:ignore="RtlSymmetry">

    <!-- 임시 공백 -->
    <View
        android:id="@+id/container_market_item_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 아이템 -->
    <ImageView
        android:id="@+id/container_market_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/market_bg_10"
        android:padding="1dp"
        android:background="@drawable/solid_market_unselected_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 가격 -->
    <TextView
        android:id="@+id/container_market_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center|end"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:lines="1"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableLeftCompat="@drawable/seed_resize"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>