<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumble_icon" />

    <TextView
        android:id="@+id/goalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/noto_sans"
        android:text="알고리즘 풀이 강의 듣기"
        android:textColor="@color/Black"
        android:textFontWeight="400"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="@+id/iconImageView" />

    <ImageButton
        android:id="@+id/cameraImageButton"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/record_time_button_box"
        android:backgroundTint="@color/Yellow"
        android:elevation="3dp"
        android:src="@drawable/ic_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goalNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>