<?xml version="1.0" encoding="utf-8"?>
<!--앨범에 들어갈 아이콘 라디오 버튼 디자인-->
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconRadioButton"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginHorizontal="18dp"
    android:paddingStart="4dp"
    android:button="@null"
    android:drawableStart="@drawable/ic_photo"
    android:drawableTint="@drawable/album_icon_selector"
    android:background="@drawable/album_icon_bg_selector">

</RadioButton>