<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_computer_black_36dp"
            app:tint="@color/Orange" />

        <TextView
            android:id="@+id/detailGoalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:maxWidth="207dp"
            android:maxLines="1"
            android:text="세부 목표 제목"
            android:textSize="14dp"
            android:textColor="@color/Black" />

        <CheckBox
            android:id="@+id/checkboxButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:background="@drawable/detail_goal_check_box"
            app:tint="@color/White" />

</LinearLayout>