<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/detailGoalItem_line_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/detailGoalItem_bottomSpace"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/detailGoalItem_bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailGoalItem_detailGoal_CLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/solid_goal_item_default_box">

        <ImageView
            android:id="@+id/detailGoalItem_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="11dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_computer_black_36dp"
            app:tint="@color/Orange" />

            <TextView
                android:id="@+id/detailGoalItem_detailGoal_tv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailGoalItem_icon_iv"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>