<?xml version="1.0" encoding="utf-8"?>
<!-- 명예의 전당 화면 박스 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/solid_goal_item_default_box"
    android:paddingTop="16dp"
    android:paddingBottom="14dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <!-- 대표목표 색상 -->
    <ImageView
        android:id="@+id/container_fame_goal_color_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/Pink"
        app:srcCompat="@drawable/ic_colorselectionicon"
        android:layout_gravity="center"/>

    <!-- 대표목표 제목 -->
    <TextView
        android:id="@+id/container_fame_goal_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/Black"
        android:text="1년 독서 30권"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>

    <!-- 시간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_goal_item_default_box"
        android:backgroundTint="@color/LightGray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/DarkBrown"
            android:src="@drawable/timer_icon"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/container_fame_goal_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="147일 21시간"
            android:textSize="12sp"
            android:maxLines="1"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/DarkBrown"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- 기간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_goal_item_default_box"
        android:backgroundTint="@color/LightGray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/DarkBrown"
            android:src="@drawable/ic_outline_calendar_month_24"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/container_fame_goal_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.08.14 - 23.06.06"
            android:textSize="12sp"
            android:maxLines="1"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/DarkBrown"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>