<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyReportFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/reportDaily_reportButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reportDaily_dailyButton"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/solid_daily_report_button2"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/noto_sans"
                    android:text="일간"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reportDaily_weeklyButton"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/solid_monthly_report_button1"
                    android:button="@null"
                    android:text="주간"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/reportDaily_moveTodayButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="17dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_outline_today_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_reportButtonLayout"
                app:tint="@color/Black" />

            <TextView
                android:id="@+id/reportDaily_dateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="101dp"
                android:fontFamily="@font/noto_sans"
                android:text="1월 15일 토요일"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/reportDaily_moveTodayButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_reportButtonLayout" />

            <TextView
                android:id="@+id/reportDaily_totalTimeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="00시간 00분"
                android:textColor="@color/Black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_dateTextview" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/reportDaily_pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toStartOf="@+id/reportDaily_nextButton"
                app:layout_constraintStart_toEndOf="@+id/reportDaily_prevButton"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_totalTimeTextview">

            </com.github.mikephil.charting.charts.PieChart>

            <ImageButton
                android:id="@+id/reportDaily_prevButton"
                android:layout_width="11dp"
                android:layout_height="22dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="189dp"
                android:layout_marginEnd="77dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/prev_button"
                app:layout_constraintEnd_toStartOf="@+id/reportDaily_pieChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_reportButtonLayout" />

            <ImageButton
                android:id="@+id/reportDaily_nextButton"
                android:layout_width="11dp"
                android:layout_height="22dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="134dp"
                android:layout_marginEnd="17dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/next_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reportDaily_pieChart"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_moveTodayButton" />

            <LinearLayout
                android:id="@+id/reportDaily_reportListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/reportDaily_bottomSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_pieChart">

            </LinearLayout>

            <Space
                android:id="@+id/reportDaily_bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/reportDaily_noGoalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="103dp"
                android:fontFamily="@font/noto_sans"
                android:text="수행한 목표가 없습니다."
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportDaily_totalTimeTextview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>