<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".Home.Goal.SetupFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 아코디언 메뉴가 들어갈 곳-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goalBig_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                tools:listitem="@layout/container_goal_item_recyclerview"/>
            <!-- 공백 -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--대표목표 추가 플로팅 버튼-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/goalBig_addBigGoalButtton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/White"
        android:padding="12dp"
        android:text="대표 목표 추가"
        android:textColor="@color/DarkBrown"
        android:textSize="14sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add_circle_outline_black_24dp"
        app:iconPadding="6dp"
        app:iconSize="18dp"
        app:iconTint="@color/DarkBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--대표목표를 꾹 눌렀을 경우 나오는 하단 네비게이션 메뉴
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/goalBig_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        app:itemBackground="@color/LightGray"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/DarkBrown"
        app:itemTextColor="@color/DarkBrown"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/big_goal_bottom_navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <!--세부목표를 클릭했을 경우 나오는 하단 네비게이션 메뉴
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/goalDetail_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        app:itemBackground="@color/LightGray"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/DarkBrown"
        app:itemTextColor="@color/DarkBrown"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/detail_goal_bottom_navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
</androidx.constraintlayout.widget.ConstraintLayout>