<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyReportFragment" >

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/headToolBar7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        app:contentInsetStart="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:background="@color/BrightYellow"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="17dp"-->
<!--            android:paddingEnd="17dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/backImageButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/ic_outline_west_24"-->
<!--                android:src="@drawable/menu_icon"-->
<!--                app:srcCompat="@drawable/ic_outline_west_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/noto_sans"-->
<!--                android:gravity="center"-->
<!--                android:text="목표 리포트"-->
<!--                android:textColor="@color/Black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_report_radio_button"
            android:button="@null"
            android:checked="true"
            android:text="일간"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_report_radio_button"
            android:button="@null"
            android:text="주간"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_report_radio_button"
            android:button="@null"
            android:text="월간"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="1월 15일 토요일"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/moveTodayButton"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageButton
        android:id="@+id/moveTodayButton"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_outline_today_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:tint="@color/Black" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="7시간 10분"
        android:textColor="@color/Black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <!--<com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>