<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAlbumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeAlbum_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55.6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeAlbum_dateTextView"
            android:layout_width="84.6dp"
            android:layout_height="20dp"
            android:layout_marginStart="17dp"
            android:text="2022.01.20"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:lineSpacingExtra="65.38px"
            android:textFontWeight="600"
            android:fontFamily="@font/noto_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeAlbum_timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="81.72px"
            android:text="0 : 00 : 00"
            android:textFontWeight="500"
            android:textAlignment="textEnd"
            android:textColor="@color/Black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/homeAlbum_FrameLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/LightGray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAlbum_ConstraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans"
            android:text="현재 저장된 사진이 없습니다."
            android:textColor="@color/Black"
            android:textSize="14dp" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/homeAlbum_ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAlbum_ConstraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeAlbum_dayAlbumLayout"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homeAlbum_albumView1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toTopOf="@+id/homeAlbum_albumView4"
                    app:layout_constraintEnd_toStartOf="@+id/homeAlbum_albumView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeAlbum_albumView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toTopOf="@+id/homeAlbum_albumView5"
                    app:layout_constraintEnd_toStartOf="@+id/homeAlbum_albumView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeAlbum_albumView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeAlbum_albumView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toTopOf="@+id/homeAlbum_albumView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeAlbum_albumView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeAlbum_albumView4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeAlbum_albumView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeAlbum_albumView1" />

                <ImageView
                    android:id="@+id/homeAlbum_albumView5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeAlbum_albumView6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeAlbum_albumView4"
                    app:layout_constraintTop_toBottomOf="@+id/homeAlbum_albumView2" />

                <ImageView
                    android:id="@+id/homeAlbum_albumView6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/LightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeAlbum_albumView5"
                    app:layout_constraintTop_toBottomOf="@+id/homeAlbum_albumView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/homeAlbum_Space"
                android:layout_width="0dp"
                android:layout_height="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeAlbum_dayAlbumLayout" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/homeAlbum_goalAlbumLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeAlbum_Space"
                app:orientation="horizontal">

                <!--                <include-->
                <!--                    app:layout_gravity="center"-->
                <!--                    app:layout_columnWeight="1"-->
                <!--                    app:layout_rowWeight="1"-->
                <!--                    layout="@layout/container_small_album" />-->

                <!--                <include-->
                <!--                    app:layout_gravity="center"-->
                <!--                    app:layout_columnWeight="1"-->
                <!--                    app:layout_rowWeight="1"-->
                <!--                    layout="@layout/container_small_album" />-->

            </androidx.gridlayout.widget.GridLayout>

            <Space
                android:id="@+id/homeAlbum_Space2"
                android:layout_width="0dp"
                android:layout_height="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeAlbum_goalAlbumLayout" />

            <LinearLayout
                android:id="@+id/homeAlbum_categoryLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeAlbum_Space2">

                <!--                <include-->
                <!--                    layout="@layout/container_big_album" />-->
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>