<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".Home.Report.WeeklyReportFragment">

    <!-- 상단바 -->
    <ImageView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/solid_main_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reportWeekly_dailyButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/report_top_button_off"
            android:fontFamily="@font/noto_sans"
            android:text="일간"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reportWeekly_weeklyButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/report_top_button_on"
            android:fontFamily="@font/noto_sans"
            android:text="주간"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/reportWeekly_calenderImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_event_note_24"
            android:background="@drawable/ic_outline_event_note_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportWeekly_reportRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/reportWeekly_selectBigGoalButton"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginBottom="17dp"-->
<!--        android:background="@drawable/report_goal_select"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:gravity="left|center"-->
<!--        android:insetLeft="0dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetRight="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:text="알고리즘 마스터하기"-->
<!--        android:textColor="@color/DarkBrown"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@null"-->
<!--        app:backgroundTintMode="add"-->
<!--        app:icon="@drawable/ic_colorselectionicon"-->
<!--        app:iconGravity="start"-->
<!--        app:iconSize="16dp"-->
<!--        app:iconTint="@color/Black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:fontFamily="@font/noto_sans" />-->

</androidx.constraintlayout.widget.ConstraintLayout>