<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HamsterEditFragment">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/myHamster_BGFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_bg_1500" />
        </FrameLayout>

        <ImageView
            android:id="@+id/myHamster_hamzziImageView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="47dp"
            android:src="@drawable/hamzzi3" />

        <FrameLayout
            android:id="@+id/myHamster_clothFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="47dp">

        </FrameLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/myHamster_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_hanster_bar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:fontFamily="@font/noto_sans"
            android:text="이름 | "
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myHamster_hamsterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:fontFamily="@font/noto_sans"
            android:text="나의작은아기햄"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/myHamster_nameEditImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_outline_edit_24"
            tools:background="@drawable/ic_outline_edit_24" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myHamster_buyButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/seed_market_buy_button"
        android:backgroundTint="@color/DarkBrown"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="구매"
        android:textColor="@color/White"
        android:textSize="11sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:fontFamily="@font/noto_sans" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@color/LightGray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myHamster_allButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/color_icon"
                android:backgroundTint="@color/DarkBrown"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:singleLine="true"
                android:text="ALL"
                android:textColor="@color/White"
                android:textSize="8sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:fontFamily="@font/noto_sans" />

            <ImageButton
                android:id="@+id/myHamster_clothImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/color_icon"
                android:backgroundTint="@color/White"
                android:src="@drawable/ic_outline_checkroom_24"
                app:tint="@color/Black"
                tools:src="@drawable/ic_outline_checkroom_24" />

            <ImageButton
                android:id="@+id/myHamster_furnitureImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/color_icon"
                android:backgroundTint="@color/White"
                android:src="@drawable/ic_outline_chair_24"
                app:tint="@color/Black"
                tools:src="@drawable/ic_outline_chair_24" />

            <ImageButton
                android:id="@+id/myHamster_wallPaperImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/color_icon"
                android:backgroundTint="@color/White"
                android:src="@drawable/ic_baseline_wallpaper_24"
                app:tint="@color/Black"
                tools:src="@drawable/ic_baseline_wallpaper_24" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp">

            <TableLayout
                android:id="@+id/myHamster_itemTabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>