<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAlbumFragment" >

    <FrameLayout
        android:id="@+id/albumCategory_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/LightGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="현재 저장된 사진이 없습니다."
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/Black"
            android:textSize="14dp"
            />
    </FrameLayout>

    <ScrollView
        android:id="@+id/albumCategory_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                android:id="@+id/category_albumMenuSpinner"-->
<!--                android:background="@drawable/spinner_select_background"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:layout_marginEnd="17dp"-->
<!--                android:theme="@style/Spinner"-->
<!--                android:entries="@array/spinnerAlbumList"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:id="@+id/albumCategory_CategoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>