<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HamsterEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/headToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/BrightYellow"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/backImageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_outline_west_24"
                    android:src="@drawable/menu_icon"
                    app:srcCompat="@drawable/ic_outline_west_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="나의 햄찌 관리"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/my_hanster_bar"
            android:orientation="horizontal"
            android:paddingLeft="33dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headToolBar">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="이름 | "
                android:textColor="@color/Black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/hamsterNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="김햄찌"
                android:textColor="@color/Black"
                android:textSize="11sp" />

            <ImageButton
                android:id="@+id/myHNameEditImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_outline_edit_24"
                tools:background="@drawable/ic_outline_edit_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:fontFamily="@font/noto_sans"
                android:text="함께한 시간 | "
                android:textColor="@color/Black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/totalSpentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="00 : 00 : 00"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/marketBackgroundImageView"
                android:layout_width="376dp"
                android:layout_height="498dp"
                android:scaleType="fitXY"
                android:src="@drawable/hamster_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/inventoryBacgroundImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/hamster_inventory_bg"
                app:layout_constraintBottom_toBottomOf="@+id/marketBackgroundImageView"
                app:layout_constraintEnd_toEndOf="@id/marketBackgroundImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/marketBackgroundImageView"
                app:layout_constraintTop_toBottomOf="@+id/hamsterImageView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/hamsterImageView"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/hamster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inventoryLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inventory_cloth"
                app:layout_constraintBottom_toBottomOf="@+id/inventoryBacgroundImageView"
                app:layout_constraintEnd_toEndOf="@+id/inventoryBacgroundImageView"
                app:layout_constraintStart_toStartOf="@+id/inventoryBacgroundImageView"
                app:layout_constraintTop_toTopOf="@+id/inventoryBacgroundImageView">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="160dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/myHamsterList"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1">

                    <ImageButton
                        android:id="@+id/myHClothImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_outline_checkroom_24" />

                    <ImageButton
                        android:id="@+id/myHFurnitureImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_outline_chair_24" />

                    <ImageButton
                        android:id="@+id/myHWallPaperImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_outline_wallpaper_24" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/myHamsterList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_weight="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/myHamsterApplyImageButton"
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:background="@drawable/my_hamster_apply_button"
            android:scaleType="fitCenter"
            android:src="@drawable/my_hamster_apply_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>