<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/Home_seedPointView"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/seed_point_background"
        android:drawableLeft="@drawable/seed_resize"
        android:gravity="center|end"
        android:paddingRight="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:lineSpacingExtra="49.03px"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58.3dp"
        android:layout_height="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="오늘의 목표"
        android:textColor="@color/Black"
        android:textSize="12dp"
        android:lineSpacingExtra="49.03px"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_seedPointView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goalSelectButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/goal_select_background"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="12dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/noto_sans"
        android:text="알고리즘 공부하기"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textFontWeight="700"
        android:lineSpacingExtra="49.03px"
        android:gravity="left|center"
        app:backgroundTint="@null"
        app:backgroundTintMode="add"
        app:icon="@drawable/color_icon"
        app:iconGravity="start"
        app:iconSize="12dp"
        app:iconTint="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/goalTime"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="0시 00분 00초"
        android:textColor="@color/Black"
        android:textSize="24dp"
        android:textFontWeight="700"
        android:lineSpacingExtra="98.06px"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalSelectButton" />

    <TextView
        android:id="@+id/speechBallon"
        android:layout_width="206dp"
        android:layout_height="68dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/speech_ballon"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:fontFamily="@font/noto_sans"
        android:text="인생 뭐 말아먹든가.."
        android:textSize="12dp"
        android:textFontWeight="400"
        android:textColor="@color/Black"
        android:lineSpacingExtra="49.03px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTime" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hamzzi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechBallon" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/noto_sans"
        android:lineSpacingExtra="81.72px"
        android:text="시작"
        android:textColor="@color/Black"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>