<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Home.Home.HomeFragment">

    <TextView
        android:id="@+id/home_seedPointTextView"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/seed_point_background"
        android:drawableLeft="@drawable/seed_resize"
        android:gravity="center|end"
        android:paddingRight="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:lineSpacingExtra="49.03px"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 햄찌 이미지 -->
    <ImageView
        android:id="@+id/home_hamsterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:src="@drawable/my_hamzzi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 햄찌의 망토만 입힐 영역 -->
    <FrameLayout
        android:id="@+id/home_capeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 햄찌의 하의를 입힐 영역 -->
    <FrameLayout
        android:id="@+id/home_bottomClothFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 햄찌의 옷을 입힐 영역 -->
    <FrameLayout
        android:id="@+id/home_clothFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/main_block_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/goalViewPager">

        <TextView
            android:id="@+id/hamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/noto_sans"
            android:text="김햄찌"
            android:textColor="@color/Black"
            android:textFontWeight="600"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:text="와 오늘 함께한 시간"
            android:textColor="@color/Black"
            android:textFontWeight="400"
            android:textSize="12dp" />

        <View
            android:id="@+id/main_lineView"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#011616" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/noto_sans"
            android:text="4시간 50분"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textFontWeight="600"
            android:textSize="12dp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/goalViewPager"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyLayout"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/main_block_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/upTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"
            android:text="이루고 싶은 목표가 있나요?"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:textFontWeight="700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="대표 목표와 세부 목표를 설정해주세요."
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/Black"
            android:textSize="12dp"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upTextView" />

        <FrameLayout
            android:id="@+id/addGoalButton"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/content_block_background"
            android:backgroundTint="@color/Yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_timer" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/summarySheetStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/DarkBrown" />

</androidx.constraintlayout.widget.ConstraintLayout>