<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeReportFragment">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/goalSpinner"
        android:background="@drawable/spinner_select_background"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyTextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/outline_round_button"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="일간"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textFontWeight="300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalSpinner" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="98.3dp"
        android:layout_height="15dp"
        android:layout_marginTop="7dp"
        android:text="1월 1일 월요일"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyTextView" />

    <TextView
        android:id="@+id/todayTimeTextView"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginTop="1dp"
        android:text="0시간 00분"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="21dp"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView" />

    <ProgressBar
        android:id="@+id/totalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="327dp"
        android:layout_height="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTimeTextView" />

    <ImageView
        android:id="@+id/goalColorImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_colorselectionicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <TextView
        android:id="@+id/goalTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:text="알고리즘 마스터하기"
        android:textAlignment="textStart"
        android:textFontWeight="400"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/goalColorImageView"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <TextView
        android:id="@+id/timeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:text="0시간 00분"
        android:textAlignment="textEnd"
        android:textFontWeight="700"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalProgressBar" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="327dp"
        android:layout_height="12dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTextView1" />
</androidx.constraintlayout.widget.ConstraintLayout>