<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Goal.BigGoalSetupFragment">

    <ScrollView
        android:id="@+id/goalBig_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bigGoal_TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/noto_sans"
                android:text="목표"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/bigGoal_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:backgroundTint="@color/Yellow"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:maxLines="2"
                android:textColorHighlight="@color/Yellow"
                android:textCursorDrawable="@color/Yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_TextView3" />

            <TextView
                android:id="@+id/bigGoal_TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/noto_sans"
                android:text="색상"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_TextView" />

            <LinearLayout
                android:id="@+id/bigGoal_RadioLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_TextView7">

                <RadioGroup
                    android:id="@+id/bigGoal_ColorRadioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_orangeRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Orange"
                        android:checked="true" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_yellowRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Yellow" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_noteYellowRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/NoteYellow" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_apricotRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Apricot" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_seedBrownRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/SeedBrown" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_darkBrownRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/DarkBrown" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/bigGoal_ColorRadioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_lightGreenRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/LightGreen" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_greenRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Green" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_lightBlueRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/LightBlue" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_blueRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Blue" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_purpleRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Purple" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bigGoal_pinkRadioButton"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/selector_color_radio_button"
                        android:button="@drawable/ic_colorselectionicon"
                        android:buttonTint="@color/Pink" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/bigGoal_TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                android:text="목표 잠금 시간"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_RadioLayout" />

            <LinearLayout
                android:id="@+id/bigGoal_LinearLayout9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_TextView21"
                tools:layout_editor_absoluteX="-16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="74dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="시간"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="분 "
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bigGoal_LinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_LinearLayout9">

                <EditText
                    android:id="@+id/bigGoal_todayLockHourEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:backgroundTint="@color/Yellow"
                    android:fontFamily="@font/noto_sans"
                    android:hint="00"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textColorHighlight="@color/Yellow"
                    android:textCursorDrawable="@color/Yellow"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/noto_sans"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/bigGoal_todayLockMinEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Yellow"
                    android:fontFamily="@font/noto_sans"
                    android:hint="00"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textColorHighlight="@color/Yellow"
                    android:textCursorDrawable="@color/Yellow"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigGoal_LinearLayout8">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bigGoal_cancelButton"
                    android:layout_width="90dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/solid_rectangle_button"
                    android:backgroundTint="@color/Gray"
                    android:fontFamily="@font/noto_sans"
                    android:text="취소"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bigGoal_storeButton"
                    android:layout_width="90dp"
                    android:layout_height="27dp"
                    android:background="@drawable/solid_rectangle_button"
                    android:fontFamily="@font/noto_sans"
                    android:text="저장"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>