<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="216dp"
    android:layout_height="31dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/goalIconImageView"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        app:tint="@color/Blue"
        app:srcCompat="@drawable/dumble_icon" />

    <TextView
        android:id="@+id/detailGoalListNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="@font/noto_sans"
        android:gravity="center|left"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="세부 목표"
        android:textColor="@color/Black"
        android:textSize="13sp" />
</LinearLayout>