<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="309dp"
    android:background="@drawable/pop_up_bg">

    <TextView
        android:id="@+id/moveDetailGoalTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="아이콘 선택"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconCancelImageButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_button" />

    <ImageButton
        android:id="@+id/iconOkImageButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="27dp"
        android:background="@color/White"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok_button" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/iconCancelImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveDetailGoalTextView2">

        <RadioGroup
            android:id="@+id/iconGroup1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            tools:layout_weight="1">

            <RadioButton
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_menu_book_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_play_lesson_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_school_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon4"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dumble_icon"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_forest_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/iconGroup2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_sports_esports_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_computer_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_piano_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_ramen_dining_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_local_cafe_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/iconGroup3"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/icon11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_business_center_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_storefront_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_draw_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_savings_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/icon15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_query_stats_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>