<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="376dp"
    android:background="@drawable/pop_up_bg">

    <ImageButton
        android:id="@+id/pop_cancelImageButton5"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_button" />

    <ImageButton
        android:id="@+id/pop_settingOkImageButton3"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="27dp"
        android:background="@color/White"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok_button" />

    <TextView
        android:id="@+id/pop_moveDetailGoalTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="대표 목표"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pop_totalGoalCountTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/noto_sans"
        android:text="총 0개"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>