<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="278dp"
    android:layout_height="389dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pop_up_bg">

    <ImageButton
        android:id="@+id/pop_receiptCancelImageButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_button" />

    <ImageButton
        android:id="@+id/pop_okBuyImageButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:background="@color/White"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok_button" />

    <TextView
        android:id="@+id/pop_receiptTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="영수증"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pop_TextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="잔여 씨앗"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/pop_receiptCancelImageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pop_remnantSeedsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="0"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pop_okBuyImageButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pop_ImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_receiptCancelImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seed_resize" />

    <ImageView
        android:id="@+id/pop_ImageView10"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dot_line_horizontal" />

    <TextView
        android:id="@+id/pop_TextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="사용 씨앗"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pop_usedSeedsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="0"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView10"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pop_ImageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seed_resize" />

    <TextView
        android:id="@+id/pop_TextView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="기존 씨앗"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView11"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pop_ImageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seed_resize" />

    <TextView
        android:id="@+id/pop_originalSeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans"
        android:text="0"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pop_ImageView11"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 아이템 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pop_receiptItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/hamster_inventory_bg"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        android:paddingStart="22dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/container_market_reciept_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_receiptTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>