<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="278dp"
    android:layout_height="391dp"
    android:background="@drawable/pop_up_bg">

    <TextView
        android:id="@+id/pop_moveDetailGoalTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="아이콘 선택"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/noto_sans"
        android:text="목표"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_moveDetailGoalTextView2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="left"
        android:hint="목표 제목을 입력해주세요."
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorHint="@color/DarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/noto_sans"
        android:text="아이콘"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="220dp"
        android:layout_height="102dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/pop_lock_cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/pop_iconGroup1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pop_icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_menu_book_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_play_lesson_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_school_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/dumble_icon"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_forest_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/pop_iconGroup2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pop_icon6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_sports_esports_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_computer_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon8"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_piano_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon9"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_ramen_dining_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_local_cafe_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/pop_iconGroup3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pop_icon11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_business_center_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon12"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_storefront_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon13"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_draw_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon14"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_savings_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pop_icon15"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_outline_query_stats_24"
                android:backgroundTint="@color/Gray"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pop_lock_cancelButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Gray"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_alertYellow_contentTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pop_lock_deleteButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="추가"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_alertYellow_contentTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>