<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="329dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/pop_record_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/noto_sans"
        android:text="세부 목표 선택"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/pop_record_detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_record_cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_record_titleTextView">

        <LinearLayout
            android:id="@+id/detailGoalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pop_record_cancelButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Gray"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pop_record_startButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pop_record_startButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="기록 시작"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pop_record_cancelButton" />
</androidx.constraintlayout.widget.ConstraintLayout>