<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pop_photoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:maxWidth="320dp"
        android:maxHeight="400dp"
        app:srcCompat="@drawable/img_tutorial_4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/pop_photoIconImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_business_24"
            app:tint="@color/Black" />

        <TextView
            android:id="@+id/pop_photoDetailGoalTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:singleLine="true"
            android:text="세부 목표"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_photoIconImageView" />

        <TextView
            android:id="@+id/pop_photoBigGoalTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center|left"
            android:text="알고리즘 공부하기"
            android:textColor="@color/Black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_photoDetailGoalTextView" />

        <TextView
            android:id="@+id/pop_photoDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="2021.02.05"
            android:textColor="@color/Black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>