<?xml version="1.0" encoding="utf-8"?>
<!-- 대표목표 추가 팝업 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="278dp"
    android:layout_height="340dp"
    android:background="@drawable/report_background">

    <TextView
        android:id="@+id/pop_moveDetailGoalTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/noto_sans"
        android:text="대표 목표 추가"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/noto_sans"
        android:text="대표 목표"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_moveDetailGoalTextView2" />

    <EditText
        android:id="@+id/pop_biggoal_title_edt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="left"
        android:hint="목표 제목을 입력해주세요."
        android:inputType="textPersonName"
        android:textColor="@color/Black"
        android:textColorHint="@color/DarkGray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textView14"
        app:layout_constraintTop_toBottomOf="@id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noto_sans"
        android:text="색상"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/pop_biggoal_title_edt"
        app:layout_constraintTop_toBottomOf="@id/pop_biggoal_title_edt" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView13">

        <RadioGroup
            android:id="@+id/pop_biggoal_color_rgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pop_biggoal_color_orange_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Orange"
                android:checked="true"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_yellow_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Yellow" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_noteyellow_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/NoteYellow" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_apricot_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Apricot" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_seedbrown_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/SeedBrown" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_darkbrown_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/DarkBrown" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/pop_biggoal_color_rgroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_lightgreen_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/LightGreen" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_green_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Green" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_lightblue_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/LightBlue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_blue_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Blue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_purple_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:buttonTint="@color/Purple"
                android:button="@drawable/ic_add_biggoal_radio_btn" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pop_biggoal_color_pink_rbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selector_add_biggoal_dialog"
                android:button="@drawable/ic_add_biggoal_radio_btn"
                android:buttonTint="@color/Pink" />
        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pop_biggoal_cancel_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Gray"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pop_biggoal_add_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/report_top_button_off"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/noto_sans"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="추가"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>