<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- 리스트 안에 들어갈 한개의 항목에 대한 레이아웃 -->
    <TextView
        android:id="@+id/horizontal_time_item_view"
        android:layout_width="@dimen/scroll_center_font_width"
        android:layout_height="@dimen/scroll_center_font_height"
        android:textColor="@color/Black"
        android:background="@color/Yellow"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>